# Tanla-POC

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
TanlaSdk/: build.gradle.kts
TanlaSdk/src/androidTest/java/com/ascendion/tanlasdk/: ExampleInstrumentedTest.kt
TanlaSdk/src/main/: AndroidManifest.xml
TanlaSdk/src/main/java/com/ascendion/tanlasdk/core/: CallDecision.kt  CallUIHandler.kt  DefaultCallUIHandler.kt  IncomingCallOverlay.kt  Logger.kt  TanlaCallScreeningSdk.kt  TanlaSDKConfig.kt  TanlaSDKConfigHolder.kt
TanlaSdk/src/main/java/com/ascendion/tanlasdk/services/: AppInCallService.kt  CallerOverLayService.kt  TanlaCallScreeningService.kt
TanlaSdk/src/main/java/com/ascendion/tanlasdk/ui/renderer/: ComposeOverlayRenderer.kt  OverlayActions.kt  OverlayRenderer.kt  XmlOverlayRenderer.kt
TanlaSdk/src/test/java/com/ascendion/tanlasdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ascendion/tanla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascendion/tanla/: MainActivity.kt  TanlaApp.kt
app/src/main/java/com/ascendion/tanla/data/: ApiService.kt
app/src/main/java/com/ascendion/tanla/data/remote/: ApiService.kt
app/src/main/java/com/ascendion/tanla/di/: NetworkModule.kt
app/src/main/java/com/ascendion/tanla/presentation/screens/: CallerBannerScreen.kt
app/src/main/java/com/ascendion/tanla/services/: CallerOverLayService.kt  TanlaCallScreeningService.kt
app/src/main/java/com/ascendion/tanla/ui/: ComposeCallUIHandler.kt  MainActivity.kt  TanlaApp.kt
app/src/main/java/com/ascendion/tanla/ui/presentation/: CallerBannerScreen.kt
app/src/main/java/com/ascendion/tanla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ascendion/tanla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
