[versions]
agp = "9.1.0"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.3.20"
composeBom = "2026.03.00"
dagger-hilt = "2.59.2"
hilt-navigation = "1.3.0"
ksp = "2.3.6"
retrofit2 = "3.0.0"
okhttp = "5.3.2"
pluginSerialization = "2.3.20"
kotlinxSerialization = "1.10.0"
retrofitSerialization = "1.0.0"
room = "2.8.4"
navigation-compose = "2.9.7"
appcompat = "1.7.1"
material = "1.4.0"
material-icons = "1.7.8"
ui = "1.10.5"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleRuntimeKtx" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" , version.ref="ui"}
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref ="material" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" , version.ref="material-icons"}

#Retrofit Gson
#retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
okhttp ={group ="com.squareup.okhttp3", name ="okhttp", version.ref ="okhttp"}
okhttp-logging-interceptor ={group ="com.squareup.okhttp3", name ="logging-interceptor", version.ref ="okhttp"}
android-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
android-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitSerialization" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
ksp-room-compiler = { group = "androidx.room", name ="room-compiler", version.ref = "room" }

hilt-android = { group ="com.google.dagger", name ="hilt-android", version.ref ="dagger-hilt"}
hilt-compiler = { group ="com.google.dagger", name = "hilt-compiler", version.ref ="dagger-hilt"}
hilt-navigation =  {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref ="hilt-navigation"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref ="navigation-compose"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
android-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "pluginSerialization" }
android-library = { id = "com.android.library", version.ref = "agp" }